<!-- STATUS PAGE -->
<html>
<head>
<title>status</title>
<script src='js/app.js'></script>
<script src='js/pads.js'></script>
</head>

<body style='margin:0'>

<div id='nav' style='float'>
<button id='btn-mixer'>mixer</button>
<button id='btn-config'>config</button>

</div>

<!-- STATUS -->
<div id='page-config'>
  <center>
  <h2>MIDI</h2>
  <!--status: <span id='midi'>Not connected</span><br>
  msg: <span id='midi-msg'></span><br><br>-->
  MIDI in<br>
  <select id='midi-in'>
    <option>arturia</option>
  </select><br><br>
  MIDI out<br>
  <select id='midi-out'>
    <option>arturia</option>
  </select><br><br>
  <button id='midi-refresh'>refresh</button>

  <h2>OSC</h2>
  status: <span id='osc'>Not connected</span><br>
  </center>
</div>
<!-- /STATUS -->


<!-- MIXER: like the sooperlooper gui -->
<div id='page-mixer'>
  <center>
  <canvas id='canvas' style='border:1px solid'></canvas>
  </center>

  <button id='btn-init'>Initialise</button>
  <button id='btn-test'>Test</button>
</div>
<!-- /MIXER -->


</body>
</html>



